{
	"name": "file-upload-and-download-pack-in-nodejs",
	"version": "1.0.0",
	"description": "This repository shows how can a file can be uploaded to the server and how download links can be generated dynamically",
	"main": "app.ts",
	"scripts": {
		"dev": "nodemon -L -e ts,json",
		"build": "tsc",
		"server": "node ./dist/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Aditya Choudhury",
	"license": "ISC",
	"engines": {
		"node": ">=18.18.0 <=20.10.0"
	},
	"dependencies": {
		"@types/multer": "^1.4.11",
		"consola": "^3.2.3",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"joi": "^17.11.0",
		"mongoose": "^8.0.3",
		"multer": "^1.4.5-lts.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^20.10.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
